MONGO_URI="mongodb+srv://masawia10444_db_user:dQVJdnNSqYF2gCcb@masa.35yiwl0.mongodb.net/test_api?retryWrites=true&w=majority"
PORT=1040
HOST=http://localhost

# --- เพิ่ม Key จาก Postman (DGA) ตรงนี้ ---
BASE_API="https://api.egov.go.th/ws"
BASE_API_ENV="https://api.egov.go.th/ws/dga/czp/uat"
CONSUMER_KEY="9e5c84d2-a51b-4686-b8a6-e52782a792b6"
CONSUMER_SECRET="fXEBc3LZa3r"
T_APP_ID="7938515d-0bf0-4445-99b3-d941e9c72136"
AGENT_ID="8a816448-0207-45f4-8613-65b0ad80afd0"

# --- ⭐️ เพิ่มข้อมูล Mock (จาก Postman) ⭐️ ---
T_CITIZEN_ID="11014xxxxxxxx"
T_FIRSTNAME="ทดสอบ"
T_LASTNAME="นามสกุลดี"
T_DOB="19870130"
T_MOBILE="09525xxxxx"
T_EMAIL="test@test.com"
T_NOTIFICATION="true"
T_MOCK_USERID="facccaee-ac25-42d2-851e-9b324bf02980"